//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    int sum = sc.nextInt();
                    int arr[] = new int[n];
                    for(int i = 0;i<n;i++)
                    arr[i] = sc.nextInt();
                    
                    Solution ob = new Solution();
                    System.out.println(ob.perfectSum(arr,n,sum));
                }
        }
}    
// } Driver Code Ends


class Solution{
    static int mod =(int)(Math.pow(10,9)+7);
	public int perfectSum(int num[],int n, int tar) 
	{ 

        int prev[] = new int[tar+1];
        
        if(num[0] == 0) prev[0] =2;  // 2 cases -pick and not pick
        else prev[0] = 1;  // 1 case - not pick
        
        if(num[0]!=0 && num[0]<=tar) prev[num[0]] = 1;  // 1 case -pick
        
        for(int ind = 1; ind<n; ind++){
            int cur[]=new int[tar+1];
            for(int target= 0; target<=tar; target++){
                int notTaken = prev[target];
        
                int taken = 0;
                    if(num[ind]<=target)
                        taken = prev[target-num[ind]];
            
                cur[target]= (notTaken + taken)%mod;
            }
            prev = cur;
        }
        return prev[tar];
	} 
}
