//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

public class GFG {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t-- > 0) {
            ArrayList<Integer> arr = new ArrayList<>();
            String input = sc.nextLine();
            StringTokenizer st = new StringTokenizer(input);
            while (st.hasMoreTokens()) {
                arr.add(Integer.parseInt(st.nextToken()));
            }
            Solution ob = new Solution();
            int ans = ob.remove_duplicate(arr);
            for (int i = 0; i < ans; i++) {
                System.out.print(arr.get(i) + " ");
            }
            System.out.println();
        }
        sc.close();
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    // Function to remove duplicates from the given array
    public int remove_duplicate(List<Integer> arr) {
        int n=arr.size();
        // int cnt=0;
        // int[] hash=new int[n+1];
        // Arrays.fill(hash,0);
        // for(int i=0;i<arr.size();i++){
        //     hash[arr.get(i)]+=1;
        // }
        // for(int i=0;i<=n;i++){
        //     if(hash[i]>=1){
        //         cnt++;
        //     }
        // }
        // return cnt;
        if(n==0 || n==1){
            return n;
        }
        int j=0;
        for (int i = 0; i < n - 1; i++) {
            if (!arr.get(i).equals(arr.get(i + 1))) {
                arr.set(j++, arr.get(i));  // Set the current unique element at the correct position
            }
        }
        arr.set(j++,arr.get(n-1));
        return j;
    }
}
