class Solution {
    public void f(int[] a, List<Integer> ds, List<List<Integer>> ans, boolean[] freq){
        if(ds.size()==a.length){
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=0;i<a.length;i++){
            if(!freq[i]){
                freq[i]=true;
                ds.add(a[i]);
                f(a,ds,ans,freq);
                ds.remove(ds.size()-1);
                freq[i]=false;
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> ds=new ArrayList<>();
        boolean [] freq=new boolean[nums.length];
        f(nums,ds,ans,freq);
        return ans;
    }
}
